# java-spring-boot-neo4j-emailer

./: README.md  docker-compose.yml  pom.xml  postgresql_db_create_script.sql
src/main/java/com/example/emailer/: EmailerApplication.java
src/main/java/com/example/emailer/aspects/: AuthAspect.aj  ModelMapAspect.java
src/main/java/com/example/emailer/controllers/: FolderController.java  FoldersController.java  GroupsController.java  HelloController.java  InboxController.java  MessagesController.java  RootController.java  SearchController.java  SignInController.java  SignUpController.java
src/main/java/com/example/emailer/db/entities/: Account.java  Folder.java  Group.java  Message.java
src/main/java/com/example/emailer/db/entities/id/: AbstractSequenceBasedIdStrategy.java  AccountIdStrategy.java  FolderIdStrategy.java  GroupIdStrategy.java  MessageIdStrategy.java
src/main/java/com/example/emailer/db/repositories/: AccountRepository.java  FolderRepository.java  GroupRepository.java  MessageRepository.java
src/main/java/com/example/emailer/forms/: FolderForm.java  GroupForm.java  MessageForm.java  SignUpForm.java
src/main/java/com/example/emailer/forms/validation/: EmailAddress.java  EmailAddressConstraint.java  EmailAddressValidator.java  FolderConstraint.java  LatinOnly.java  LatinOnlyContstraint.java
src/main/java/com/example/emailer/security/: AccountDetails.java  AccountDetailsService.java  SecurityConfiguration.java
src/main/java/com/example/emailer/security/config/: ClassPathTldsLoader.java  FreemarkerTaglibsConfig.java
src/main/java/com/example/emailer/services/: AccountService.java  FolderService.java  GroupService.java  MessageDestroyer.java  MessageReader.java  MessageSender.java  MessageService.java  MessageServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/com/example/emailer/services/functions/: Creator.java  MessageDestroyer.java  MessageReader.java  MessageSender.java
src/main/java/com/example/emailer/services/neo4j/: AccountServiceImpl.java  FolderServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  SignUpServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: compose_message.js  delete.js  folder.js  search.js
src/main/resources/templates/: _contacts.ftl  _html.ftl  _navbar.ftl  compose_message.ftl  group.ftl  groups.ftl  inbox.ftl  message.ftl  search.ftl  sign_in.ftl  sign_up.ftl  signature.ftl  users.ftl
src/test/java/com/example/emailer/: EmailerApplicationTests.java
