spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=kSchY4B

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emailer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.static-path-pattern=/static/**
