spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=kSchY4B

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emailer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.static-path-pattern=/static/**
security.oauth2.client.clientId=898361314317-a83056eb3mmjt1t8vkgtast7qk9bct5k.apps.googleusercontent.com
security.oauth2.client.clientSecret=tODq8M-_G0Y_YIBugwUYMJXw
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
spring.main.allow-bean-definition-overriding=true
